{     
    "prefix": "#",
    "nama": "YT : Rayveness ?",
    "oownerNumber": "628129893899",
    "respon": "YAA KAK?? MY DI SINI, ADA YANG BISA SAYA BANTU?",
    "donasi": "TERIMAKASIH TELAH BERDONASI",
    "dana": "082129893899",
    "gopay": "082129893899",
    "pulsa": "082129893899",
    "namabot": "Ray-Md",
    "limitawal": "2",
    "linkgrub1": "https://chat.whatsapp.com/HJ9pD2XJ8vq7whuAYOvT1Y",
    "linkgrub2": "https://chat.whatsapp.com/HJ9pD2XJ8vq7whuAYOvT1Y",
    "linkgrub3": "https://chat.whatsapp.com/HJ9pD2XJ8vq7whuAYOvT1Y",
    "prosess": "*[❗] SEDANG DIPROSES*"
}        